<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOTIVE</title>
  <link rel="stylesheet" href="omo.css">
</head>


<body>
  <!--navbar section-->
  <nav class="navbar">
    <ul>
      <li><a href="active">Home</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/">Contact Us</a></li>
      <li><a href="/">Product</a></li>
    </ul>
  </nav>
  <!--main section-->
  <main>
    <div class="main">
    <h1>WELCOME BROSKI</h1>
 
    <button>PRESS HERE</button>
    <div class="card">
      <img class="card__img" src="images/8.jpg">
      <p>I Can Write Something Pretty Cool Here.</p>
     </div>
    </div>
  </main>
  
<!--footer section-->
<div class="footer">
  <div class="links">
    <div class="link__wrapper">
      <div class="links__iterms">
        <h2>About Us</h2>
        <a href="/">How It Works</a>
        <a href="/">Testimonals</a>
        <a href="/">Careers</a>
        <a href="/">Inverstments</a>
        <a href="/">Terms Of Service</a>
      </div>
    </div>
  </div>
</div>
 
<script src="omo.js"></script>

</body>
</html>